# library_app_hibernate_jpa

./: Readme.md  pom.xml
src/main/java/ru/project/booklib/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/ru/project/booklib/controllers/: BookController.java  PeopleController.java
src/main/java/ru/project/booklib/models/: Book.java  Person.java
src/main/java/ru/project/booklib/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/ru/project/booklib/services/: BooksService.java  PeopleService.java
src/main/resources/: hibernate.properties.example
src/main/resources/static/css/: app.css  edit.css  list.css  search.css
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
